{
  "name": "모닝 잉글리시 · 출근길 영어회화",
  "short_name": "모닝 잉글리시",
  "description": "출근길에 듣고, 이유를 설명하고, 두세 문장으로 답하는 직장인 영어회화",
  "lang": "ko",
  "id": "/",
  "scope": "/",
  "start_url": "/",
  "display": "standalone",
  "prefer_related_applications": false,
  "background_color": "#f5f7fb",
  "theme_color": "#182e57",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
